:root{
    --main-bg-color: #131313;
    --main-purple:#6C27FF;
    --main-text-color: rgba(255, 255, 255, 0.38);
    --task-bar-bg-color:#111;
    --input-color:#181818;
    --label-color:#282727;
    --profile-bg-color:#7C3BE7;
    --button-color:#6C27FF;
    --heading-purple:#6726F0;
    --sc-icon-bg-color:#1D1D1D;
    --sc-label-color: rgba(255, 255, 255, 0.38);
    --task-bar-width:30%;
    --content-width:70%;
    --model-bg-color:rgba(0, 0, 0, 0.59);
    --view-button-length:160px;
    --view-button-height:46px;
    --rejected-button-color:#F80A0A;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

body{
    background-color: var(--main-bg-color);
    font-family: 'Spline Sans', sans-serif;
    overflow: hidden;
    letter-spacing: 1px;
}
a,a:link,a:hover,a:visited{
    text-decoration: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:active,
input:-webkit-autofill:focus {
  -webkit-text-fill-color: var(--main-purple);
  -webkit-box-shadow: 0 0 0px 41rem var(--input-color) inset;
  border: none;
}
input{
    color:#555454;
}
input:active{
    outline:none;
}
/* SCROLL BAR STYLING */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(12, 12, 12, 0.788);
    border-radius: 28px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #0f0f0f;
}
/* XXXXXSCROLL BAR STYLINGXXXXXX */

/* ////////Animations///////// */
@keyframes scale-fade-in {
    0%{
        transform: scale(0);
        opacity: 0%;
    }
    100%{
        transform: scale(1);
        opacity: 100%;
    }

}
@keyframes fade-in {
    0%{
        opacity: 0%;
    }
    100%{
        opacity: 100%;
    }

}
@keyframes slide-in-fade-in {
    0%{
        transform: translateY(4rem);
        opacity: 0%;
    }
    100%{
        transform: translateY(0rem);
        opacity: 100%;
    }

}

/* ////////Animations///////// */

/* /////////////// Model Styling ///////////// */

/* //////////SUCCESS ////////// */

.application-modal-backdrop{
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--model-bg-color);
    z-index:10;

}
.modal-backdrop{
    height: 100%;
    width: 100%;
    background:var(--model-bg-color);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position:absolute;
    z-index: 10;
    display: none;
    animation: 500ms ease-in fade-in;
}


#modal{
    width:40%;
    height: 80%;
    max-width: 658px;
    max-height: 808px;
    background: var(--main-bg-color);
    border-radius: 10px;
    animation: 250ms ease-in scale-fade-in;
    z-index:11;
}
#modal-svg{
    height: 20%;
    width: 100%;
    position:relative;
    top:-25%;
    left: calc(50% - 283px);
    z-index:12;
}

.heading{
   height:15%;
   width:100%;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   z-index: 13;
}
.heading > h3{
    color:var(--heading-purple);
    text-align: center;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
}

#modal-form{
    height:65%;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap:40px;
    position:relative;
}

.input{
    height:40px;
    width: 80%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    /* margin:10px 0px 10px 0px; */
}

.model-label{
    width:30%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.model-label > label{
    color: var(--sc-label-color);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.model-input{
    width:70%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    animation: 250ms ease-out 250ms slide-in-fade-in;
}
.model-input > input{
    width:100%;
    height:100%;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: var(--input-color);
    border-radius: 19px;
    border:none;
}
/* ////////////////////////// */
.success-modal{
    height: 40%;
    width: 40%;
    max-width: 658px;
    max-height: 301px;
    border-radius: 19px;
    background: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index:12;
    animation: 250ms ease-in scale-fade-in;
}
.success-modal > svg{
  position: absolute;
  bottom:calc(50% - 50px);
  left: calc(50% - 225px);
  z-index: 13;
}
.success-heading{
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    z-index: 14;
}
.success-heading > h2{
    color: var(--heading-purple);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.ok-btn{
    height:60%;
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index:14;
}

#ok-btn{
    width: 130px;
    height: 40px;
    color: #000;
    text-align: center;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: var(--button-color);
    border:none;
    border-radius: 27px;
    
}

#ok-btn:hover{
    cursor: pointer;
    background:#5608ff;
    transition: 500ms ease;
}

.visible{
    display: flex;
}
/* //////////SUCCESS ////////// */


/* ///////X/////// Model Styling ///////X///// */
/* /////////////Dashboard Styles////////////// */

.content{
    width:100%;
    height:100%;
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}
.taskbar{
    position:fixed;
    top:0;
    left:0;
    height:100%;
    width: var(--task-bar-width);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: var(--task-bar-bg-color);
}
.taskbar-container{
    height:100%;
    width: var(--task-bar-width);
}
.profile{
    height:20%;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap:20px;
}

.icon{
    width: 15%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.user{
    width: 65%;
    height: 121px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}
.user > h2{
    color: #FFFEFE;
    text-align: center;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.menu-container{
    height: 80%;
    width:80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
.menu{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap:30px;
}
.menu > form{
   background: transparent;
}
.menu-item{
    list-style: none;
    color: var(--main-text-color);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.menu-item:hover{
    cursor: pointer;
    color: var(--heading-purple);
    transition: 500ms ease;
}
.active{
    color:var(--heading-purple);
}
.menu > form{
    background: var(--task-bar-bg-color);
    color: var(--main-text-color);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.logOutBtn{
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
.logOutBtn:hover{
    color:var(--heading-purple);
    transition: 500ms ease;
}

/* ////////////Content/////////// */
.dashboard{
    height:100vh;
    width:var(--content-width);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
}
.summary{
    height:15%;
    width:90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.statistic{
    height: 100%;
    width: calc(100%/2 - 20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--sc-icon-bg-color);
    border-radius: 20px;
}

.category{
    height: 40%;
    width:90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.category > h2{
    color: var(--heading-purple);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.value{
    height: 60%;
    width: 80%;
    display: flex;
    flex-direction:row;
    justify-content: flex-end;
    align-items: center;
}
.value > h1 {
    color: #FFF;
    text-align: center;
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.horizontal{
    height:5%;
    width:90%;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items:flex-end;
}
.horizontal > hr{
    height:1px;
    width:100%;
    background: #282727;
    border:none;
}
.application-container{
    height: 65%;
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.applications-heading{
    width:90%;
    height:15%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.applications-heading > h3{
    color: var(--main-text-color);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.application-list{
    width: 90%;
    height:95%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap:12px;
    overflow:auto;
    animation: 500ms ease-out slide-in-fade-in;
}

/* //////APPLICATION RECORD STYLING//////// */

.application-record{
    min-height: calc(100%/5 - 24px);
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding:0px 1.2rem 0px 1.2rem;
    background: var(--sc-icon-bg-color);
    border-radius: 16px;
    border:none;
}
.application-record:hover{
    cursor: pointer;
    background:#2c2c2c ;
    transition:500ms ease-out;
}

.application-id{
    height: 100%;
    width:25%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.application-id > p{
    color:var(--main-text-color);
    text-align: center;
    font-size: 19px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.club-name{
    height: 100%;
    width:20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.club-name > h1{
    color: #FFF;
    text-align: center;
    font-size: 31px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    
}
.date{
    height: 100%;
    width:20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.date > h1{
    color: #FFF;
    text-align: center;
    font-size: 31px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.status{
    height: 100%;
    width:20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.status > p{
    color:var(--main-text-color);
    text-align: center;
    font-size: 19px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.application-status{
    height: 100%;
    width:20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap:15px;
}
.application-status > form{
    height: 100%;
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:15px;
}

.reject-btn{
    height: 85%;
    max-height: 50px;
    width:110px;
    background: var(--rejected-button-color);
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: none;
    border-radius:14px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.reject-btn:hover{

    cursor: pointer;
    background: #cf0000;
    transition:500ms ease;
}

.pending{
    height: 85%;
    max-height: 50px;
    width:110px;
    background: var(--task-bar-bg-color);
    border-radius:14px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.pending > h2 {
    color: var(--main-text-color);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}
.accept-btn{
    height: 85%;
    max-height: 50px;
    width:110px;
    color: #FFFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: var(--button-color);
    border:none;
    border-radius:14px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.accept-btn:hover {
    cursor: pointer;
    background:#510ce4;
    transition:500ms ease;

}
.empty-message-container{
    height: 100%;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;

}
.empty-message-container > svg{

    width: 565px;
    height:535px;

}
.empty-message{
    height: 50%;
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
.empty-message > h2{
    color: var(--heading-purple);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
/* ///X//APPLICATION RECORD STYLING///X//// */

/* //////////MEDIA QUERIES//////////// */
@media only screen and (max-width:1600px)  {

    .club-name > h1{
        font-size: 20px;
    }

    .date > h1{
        color: #FFF;
        text-align: center;
        font-size: 20px;
    }

    .status > p{
        color:var(--main-text-color);
        text-align: center;
        font-size: 16px;
    }
    .application-status{
        gap:10px;
    }
    .reject-btn{
        height: 85%;
        max-height: 30px;
        width:80px;
        background: var(--rejected-button-color);
        color: #FFF;
        text-align: center;
        font-size: 14px;
    
    }
   
    .pending{
        height: 85%;
        max-height: 30px;
        width:70px;
        background: var(--task-bar-bg-color);
        border-radius:14px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    
    }
    .pending > h2 {
        font-size: 16px;
    }
    .accept-btn{

        height: 85%;
        max-height: 30px;
        width:70px;
        font-size: 14px;
    
    }
}
/* //////////MEDIA QUERIES//////////// */